# Web app (trustysquire.ai) — marketing site + the folded-in app
# surface (login, /pair, /vault, /agents).
#
# Built from the monorepo root: the build context must be the repo
# root so pnpm can resolve the workspace. apps/web imports the
# @trusty-squire/vault subpath exports (/e2e, /hpke) for E2E card
# encryption, so vault's dist must be built before the web build.
#
#   flyctl deploy --config apps/web/fly.toml --dockerfile apps/web/Dockerfile.fly
#   (run from the repo root)

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
RUN corepack enable
WORKDIR /app

FROM base AS build
COPY . .
RUN pnpm install --frozen-lockfile
# Build vault's dist so the web build can resolve @trusty-squire/vault/e2e + /hpke.
RUN pnpm --filter @trusty-squire/vault build
# NEXT_PUBLIC_* are inlined into the browser bundle at build time, so the Vouchflow
# publishable key + environment must be present as build args during the web build.
ARG NEXT_PUBLIC_VOUCHFLOW_API_KEY
ARG NEXT_PUBLIC_VOUCHFLOW_ENVIRONMENT=production
ENV NEXT_PUBLIC_VOUCHFLOW_API_KEY=$NEXT_PUBLIC_VOUCHFLOW_API_KEY
ENV NEXT_PUBLIC_VOUCHFLOW_ENVIRONMENT=$NEXT_PUBLIC_VOUCHFLOW_ENVIRONMENT
RUN pnpm --filter @trusty-squire/web build

# Next standalone output. With outputFileTracingRoot at the repo root,
# the bundle keeps the workspace layout — the server lands at
# apps/web/server.js.
FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/apps/web/.next/standalone ./
COPY --from=build /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=build /app/apps/web/public ./apps/web/public

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["node", "apps/web/server.js"]
