[Unit]
Description=Trusty Squire skill harvester — single attempt
Documentation=https://github.com/Trusty-Squire/trusty-squire/blob/main/tools/harvester/README.md

# Don't kick off if the global halt sentinel is present (budget exceeded,
# systemic failure, etc.). Per-service backoff is handled inside run.mjs
# and doesn't block other services — only the global sentinel short-
# circuits the whole timer.
ConditionPathExists=!%h/.trusty-squire/harvester-halted

[Service]
Type=oneshot
# Repo path — edit if the checkout lives elsewhere on this box.
# Phase 5 will move this to an EnvironmentFile so the unit is portable;
# for Phase 1 we keep the simple absolute path.
WorkingDirectory=/home/lunchbox/proj-ts/tools/harvester
ExecStart=/usr/bin/node /home/lunchbox/proj-ts/tools/harvester/run.mjs --once

# Per-attempt budget: 15 minutes for the bot to run + post-promote
# round-trip. Anything longer is a hung browser; let systemd reap and
# the next tick retry.
TimeoutStartSec=900

# Env. Operator-supplied secrets (TELEGRAM_BOT_TOKEN, GH_TOKEN, etc.)
# go in this env-file (mode 0600). Missing file is fine — units fall
# through to in-process defaults.
EnvironmentFile=-%h/.config/trusty-squire/harvester.env

# Phase 1 baked-in defaults. MCP_VERSION drops the rc.19 pin in favor
# of run.mjs's @next default (so we always pick up the latest staging
# rc). Proxy + profile dir come from harvester.env when set; absent
# means direct-egress + ~/.trusty-squire/chrome-profile (the default
# the mcp `connect` command seeds).
Environment=UNIVERSAL_BOT_PREFER_CHEAP=true
Environment=GH_REPO=Trusty-Squire/trusty-squire

# stdout/stderr both flow to journalctl --user -u harvester.
StandardOutput=journal
StandardError=journal
