============================================================
DNS RECORDS TO ADD IN CLOUDFLARE
============================================================

######### trustysquire.ai #########

--- DKIM CNAMEs (3 records, proxied: OFF) ---
  CNAME  p7pfof5myxb6f7aat3zx5i5e4t4el2vf._domainkey.trustysquire.ai   →   p7pfof5myxb6f7aat3zx5i5e4t4el2vf.dkim.amazonses.com
  CNAME  3mpgtvltmbyb6y7f6ifelnm53g7nm3kb._domainkey.trustysquire.ai   →   3mpgtvltmbyb6y7f6ifelnm53g7nm3kb.dkim.amazonses.com
  CNAME  5ywc7tsi6yhigybrdtabvkf2asda2vky._domainkey.trustysquire.ai   →   5ywc7tsi6yhigybrdtabvkf2asda2vky.dkim.amazonses.com

--- SPF (TXT @, proxied: N/A) ---
  TXT    @                       →   "v=spf1 include:amazonses.com -all"

--- Custom MAIL FROM domain (MX + SPF on mail.trustysquire.ai) ---
  MX     mail.trustysquire.ai                 →   10 feedback-smtp.us-east-1.amazonses.com
  TXT    mail.trustysquire.ai                 →   "v=spf1 include:amazonses.com -all"

######### helmpoint.ai #########

--- DKIM CNAMEs (3 records, proxied: OFF) ---
  CNAME  exxqe4rqvvptnnd7pv4m5ymmxzliksdx._domainkey.helmpoint.ai   →   exxqe4rqvvptnnd7pv4m5ymmxzliksdx.dkim.amazonses.com
  CNAME  clss25vs2szoqvoexnb4252seu33qzwq._domainkey.helmpoint.ai   →   clss25vs2szoqvoexnb4252seu33qzwq.dkim.amazonses.com
  CNAME  xmbnqicwqd6vo2a3j6i3thvyiwdzofw7._domainkey.helmpoint.ai   →   xmbnqicwqd6vo2a3j6i3thvyiwdzofw7.dkim.amazonses.com

--- SPF (TXT @, proxied: N/A) ---
  TXT    @                       →   "v=spf1 include:amazonses.com -all"

--- Custom MAIL FROM domain (MX + SPF on mail.helmpoint.ai) ---
  MX     mail.helmpoint.ai                 →   10 feedback-smtp.us-east-1.amazonses.com
  TXT    mail.helmpoint.ai                 →   "v=spf1 include:amazonses.com -all"

######### vouchflow.dev #########

--- DKIM CNAMEs (3 records, proxied: OFF) ---
  CNAME  mqwdjsup7vz3mhnfxx6farqilpq5vlpa._domainkey.vouchflow.dev   →   mqwdjsup7vz3mhnfxx6farqilpq5vlpa.dkim.amazonses.com
  CNAME  hz74tges33javw5vb7rsksst5mjh2qmq._domainkey.vouchflow.dev   →   hz74tges33javw5vb7rsksst5mjh2qmq.dkim.amazonses.com
  CNAME  rldsdjyge32crpladclwb7jn5wcyodyl._domainkey.vouchflow.dev   →   rldsdjyge32crpladclwb7jn5wcyodyl.dkim.amazonses.com

--- SPF (TXT @, proxied: N/A) ---
  TXT    @                       →   "v=spf1 include:amazonses.com -all"

--- Custom MAIL FROM domain (MX + SPF on mail.vouchflow.dev) ---
  MX     mail.vouchflow.dev                 →   10 feedback-smtp.us-east-1.amazonses.com
  TXT    mail.vouchflow.dev                 →   "v=spf1 include:amazonses.com -all"

######### speakeasyapp.xyz #########

--- DKIM CNAMEs (3 records, proxied: OFF) ---
  CNAME  tzipc3isqqt5j4dqe5z7kn4ftd3cgpz4._domainkey.speakeasyapp.xyz   →   tzipc3isqqt5j4dqe5z7kn4ftd3cgpz4.dkim.amazonses.com
  CNAME  ja3izc7jhmabpsykoojieqxcyobpyicq._domainkey.speakeasyapp.xyz   →   ja3izc7jhmabpsykoojieqxcyobpyicq.dkim.amazonses.com
  CNAME  wmbaoh4ircykua52ra3rx3hf5qmdu2u4._domainkey.speakeasyapp.xyz   →   wmbaoh4ircykua52ra3rx3hf5qmdu2u4.dkim.amazonses.com

--- SPF (TXT @, proxied: N/A) ---
  TXT    @                       →   "v=spf1 include:amazonses.com -all"

--- Custom MAIL FROM domain (MX + SPF on mail.speakeasyapp.xyz) ---
  MX     mail.speakeasyapp.xyz                 →   10 feedback-smtp.us-east-1.amazonses.com
  TXT    mail.speakeasyapp.xyz                 →   "v=spf1 include:amazonses.com -all"

############################
DELETE this stale record:
############################
  TXT  vouchflow.dev  "v=spf1 ip4:213.188.207.62 ip6:2a09:8280:1::115:131c:0 -all"
  (it points at the destroyed Fly postfix VM)
